{
  "name": "work-time-logging-widget",
  "version": "3.7.2",
  "author": "tsukasa38",
  "description": "Support to take regular breaks during PC work",
  "main": "public/main.cjs",
  "private": true,
  "scripts": {
    "preview": "electron .",
    "licenses": "node license.cjs",
    "dev": "NODE_ENV=development rollup -c",
    "build": "NODE_ENV=production rollup -c",
    "dist": "npm run licenses && npm run build && electron-builder --win --x64 --config",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@tsconfig/svelte": "^3.0.0",
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5",
    "esbuild": "^0.14.11",
    "license-checker": "^25.0.1",
    "rollup": "^2.64.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-esbuild": "^4.8.2",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.46.2",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "about-window": "^1.15.2",
    "lowdb": "^3.0.0"
  }
}
